body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: red;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
}

h2 {
    font-size: 28px;
}

figure {
    margin: 20px 0;
}

img {
    width: 100%;
    border-radius: 10px;
}

figcaption {
    font-size: 14px;
    color: gray;
}

footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}